<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/comand.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Playfair+Display&display=swap"
    rel="stylesheet" />
  <title>Document</title>
</head>
<body>
      <!--------------------------------------------------------------- хедер і головна сторінка ---------------------------------------------------------------------->
      <header class="header">
        <nav class="nav">
          <img src="img/logo.png" alt="тут мало бути лого або растрел циган" />
          <div class="line">
            <p class="p1"><a class="a1" href="./index.html">Головна </a></p>
            <p class="p">
              <a href="./comand.html" class="a2">Команда розробки </a>
            </p>
            <p class="p"><a href="./metod.html">Методи організації</a></p>
            <p class="p"><a href="./exceptions.html">Висновки </a></p>
          </div>
        </nav>
        <div class="lending">
          <div class="lending_text">
            <p class="veb-studio">Веб-студія</p>
            <p class="veb-description">
              Організація діяльності інтелектуального колективу
            </p>
            <button class="button">let`s go</button>
          </div>
          <picture class="picture">
            <source
              srcset="
                img/lending_image1x.png 1x,
                img/lending_image2x.png 2x,
                img/lending_image3x.png 3x
              "class="picture"
            />
            <img
              src="img/lending_image1x.png"
              alt=""class="picture"
            />
          </picture>
        </div>
      </header>
      <header class="header-2">
        <section class="section1">
          <img src="img/logo.png" class="img" alt="" />
          <div class="container1">
            <input type="checkbox" id="check" />
            <label for="check"><span></span> </label>
            <ul class="ul">
              <li><a href="index.html" class="line">Головна</a></li>
              <li><a href="comand.html">Команда розробки</a></li>
              <li><a href="/metod.html">Методи організації</a></li>
              <li><a href="/conclusion.html">Висновки</a></li>
            </ul>
          </div>
        </section>
        <section class="section7">
          <img src="img/lending_image1x.png" class="img2" alt="" />
          <h1 class="title">Веб-студія</h1>
          <h2 class="title2">
            Організація діяльності інтелектуального колективу
          </h2>
          <button class="button">let`s go</button>
        </section>
      </header>
  <!----------------------------------------------------------------------------------------------------- Продукт веб-студій -------------------------------------------------->
</header> 
  <div class="container-product" id="product-veb-studio">
    <picture>
      <source srcset="
            img/website-design-animation@1x.png 1x,
            img/website-design-animation@2x.png 2x,
            img/website-design-animation@3x.png 3x
          " media="(man-width:1280px)" />
      <img src="img/website-design-animation@1x.png" alt="" class="img-product" />
    </picture>
    <div class="right-cont">
      <h1 class="title">Продукт-веб-студії</h1>
      <p class="text">
        Продуктом роботи веб-студії є сайти або веб-додатки. Варто зазначити,
        що існує два види компаній- аутсорсингові, які працюють з замовниками
        та створюють програмний продукт для них згідно їх бажань та вимог, та
        product-компанії, які розробляють власне програмне забезпечення. Якщо
        говорити про створення сайтів, веб-студії найчастіше розробляють
        корпоративні сайти, інтернет-магазини, портали та сервіси. Сучасний
        користувач- людина, яка значну частину часу проводить в віртуальному
        світі, тому послуги веб-студій в теперішній час є дуже популярними та
        просто необхідними! А продукти, які виробляють такі компанії є
        високоякісними та зручними у користуванні.
      </p>
    </div>
  </div>
  <!-------------------------------------------------------------------------------------- Етапи роботи веб-студій ----------------------------------------------->
  <div class="levels-work" id="levels-of-work-veb">
    <p class="title-levels-work">Етапи роботи веб-студій</p>
    <div class="big-block-levels-work">
        <div class="mini-block-levels-work1">
          <img src="img/small-img.png" alt="" class="img" />
          <p class="mini-title-evels-work">1.Збір вимог</p>
          <p class="text-mini-title">
            Активне спілкування з замовником для визначення всього функціоналу
            продукту
          </p>
        </div>
        <img src="img/nearby-arrow.png" alt="" class="arrow" />
        <div class="mini-block-levels-work2">
          <img src="img/smimg.png" alt="" class="img" />
          <p class="mini-title-evels-work">2.Проектування</p>
          <p class="text-mini-title">
            Визначення технологій, побудова високорівневої архітектури,
            створення макетів інтерфейсу
          </p>
        </div>
        <img src="img/nearby-arrow.png" alt="" class="arrow" />
        <div class="mini-block-levels-work3">
          <img src="img/smal-img-three.png" alt="" class="img" />
          <p class="mini-title-evels-work">3.Кодування</p>
          <p class="text-mini-title">
            Написання вихідного коду для реалізації продукту
          </p>
        </div>
        <img src="img/bottom-arrow.png" alt="" class="arrowthr-for" />
        <img src="img/nearby-arrow.png" alt="" class="arrowthr-four" />
        <div class="mini-block-levels-work4">
          <img src="img/small-img-four.png" alt="" class="img" />
          <p class="mini-title-evels-work">4. Тестування</p>
          <p class="text-mini-title">
            Перевірка актуального результату ПЗ з очікуваним, який описаний у
            вимогах
          </p>
        </div>
        <img src="img/arow-down.png" alt="" class="arrow-down">
        <img src="img/nearby-arrow.png" alt="" class="arrow ar-five" />
        <div class="mini-block-levels-work5">
          <img src="img/small-img-five.png" alt="" class="img img-five" />
          <p class="mini-title-evels-work">5. Впровадження</p>
          <p class="text-mini-title">
            Тестування продукту на віртуальній машині, передача користувачеві
          </p>
        </div>
        <img src="img/nearby-arrow.png" alt="" class="arrow ar-last" />
        <div class="mini-block-levels-work6">
          <img src="img/small-img-sixth.png" alt="" class="img img-six" />
          <p class="mini-title-evels-work">6. Підтримка</p>
          <p class="text-mini-title">
            Виправлення помилок, які знайшли користувачі продукту
          </p>
        </div>
      </div>
  </div>
  <!------------------------------------------------------------------------------------------- Принцип розподілу роботи-------------------------------- -->
  <div class="container-prin" id="prin-rosh-robotu">
    <picture>
      <source srcset="img/image@1x.png 1x, img/image@2x.png 2x, img/image@3x.png 3x" media="(min-width: 360px)" />
      <img class="img-prin" alt="404 !Тут мало бути зображення! 404" class="img-group" />
    </picture>
    <div class="text">
      <h1 class="title">Принцип розподілу роботи</h1>
      <p class="content">
        Вміння працювати в команді- одна з найважливіших навичок при роботі
        над проектом. Та для того, щоб працювати ефективно важлива не тільки
        внутрішня командна взаємодія, але й правильний розподіл обов’язків між
        учасниками. Важливо, щоб людина, яка виконує певну роль була
        компетентною в галузі та знала свої обов’язки. Що це означає? Буде
        неправильним рішенням розробнику з досвідом в рік роботи доручити
        обов’язки архітектора ПЗ, так як в нього недостатньо досвіду та знань
        для того, щоб виконати весь обсяг роботи правильно.
      </p>
    </div>
  </div>
  <!------------------------------------------------------------------------------------------------ Команда розробки --------------------------------------------------------------------->
  <div class="comad-of-developers" id="comand-developers">
    <p class="title-comand">Команда розробників</p>
    <div class="big-container">
      <div class="container-job">
        <div class="big-block one-b">
          <p class="title-big-block">Менеджер проекту</p>
          <p class="text-big-block">
            Менеджер проекту розподіляє завдання між командою, планує хід
            роботи, мотивує команду, контролює процес та координує спільні
            дії. Також він несе відповідальність за тайм-менеджмент,
            управління ризиками та дії у разі непередбачених ситуацій.
            Основний обов’язок і відповідальність PM – довести ідею замовника
            до реалізації у встановлений термін, використовуючи наявні
            ресурси. В рамках цієї задачі PM’у необхідно створити план
            розробки, організувати команду, налаштувати процес роботи над
            проектом, забезпечити зворотній зв’язок між командами та
            замовником, усувати перешкоди для команд, контролювати якість і
            виконання термінів. Його основне завдання полягає в управлінні
            проектом. Як і бізнес-аналітик, менеджер проекту також може бути
            включений у комунікацію з клієнтом, проте головним завданням PM є
            робота безпосередньо з командою розробників програмного
            забезпечення. Середній вік в Україні- 30 років. Вирізняються
            високим рівнем освіти (тільки 6% не мають вищої освіти). Зарплата
            1700-2500$.< </p>
        </div>
        <div class="right-block">
          <div class="small-block two-b">
            <p class="title-big-block">Бізнес аналітик </p>
            <p class="text-big-block">
              Це фахівець, який досліджує проблему замовника, шукає рішення і
              оформлює його концепцію в формі вимог, на які надалі будуть
              орієнтуватися розробники при створенні продукту. Середньому
              українському бізнес-аналітику 28 років, він має зарплату $
              1300-2500 і досвід роботи 3 роки.
            </p>
          </div>
          <div class="small-block three-b">
            <p class="title-big-block">Team Lead</p>
            <p class="text-big-block">
              Це IT-фахівець, який керує своєю командою розробників, володіє
              технічною стороною, бере участь у роботі над архітектурою
              проекту, займається рев'ю коду, а також розробкою деяких
              складних завдань на проекті. За статистикою ДНЗ, середній вік
              українських тімлідів – 28 років, середній досвід роботи – 6,5
              років, середня зарплата – $2800.
            </p>
          </div>
        </div>
      </div>
      <div class="container-job">
        <img src="img/team.png" alt="" class="img-com" />
        <div class="right-block">
          <div class="small-block four-b">
            <p class="title-big-block">Архітектор ПЗ</p>
            <p class="text-big-block">
              Приймає рішення щодо внутрішнього устрою і зовнішніх інтерфейсів
              програмного комплексу з урахуванням проектних вимог і наявних
              ресурсів.Головна задача архітектора – пошук оптимальних
              (простих, зручних, дешевих) рішень, які будуть максимально
              відповідати потребам замовника і можливостям команди. За
              статистикою ДОУ, середньому українському архітектору 30 років,
              він має 9-річний досвід роботи і отримує $ 4000.
            </p>
          </div>
          <div class="small-block five-b">
            <p class="title-big-block">Дизайнер</p>
            <p class="text-big-block">
              Спеціаліст, який займається проектуванням інтерфейсів
              користувача. В середньому українському дизайнеру – 26 років, він
              має досвід роботи від півроку (джуніор) до 5 років (сеньйор) і
              отримує зарплату $ 1000-2000.
            </p>
          </div>
        </div>
      </div>
      <div class="container-job">
        <div class="big-block six-b">
          <p class="title-big-block">Розробник</p>
          <p class="text-big-block">
            Фахівець, який пише вихідний код програм і в кінцевому результаті
            створює технології. Програмісти також мають різні галузі
            експертизи, вони пишуть різними мовами та працюють з різними
            платформами. Тому і існує така “різноманітність” розробників,
            залучених до одного проекту. На одному проекті переважно завжди є
            як мінімум два програмісти- перший, який займається back-end
            розробкою та інший, відповідальний за front-end. Існує два
            напрямки програмування - системне та прикладне. Системні
            програмісти мають справу з ОС, інтерфейсами баз даних, мережами.
            Прикладні – з сайтами, програмним забезпеченням, програмами,
            редакторами, соцмережами, іграми тощо. Програміст розробляє
            програми за допомогою математичних алгоритмів. Перед початком
            роботи йому необхідно скласти алгоритм або знайти оптимальний
            спосіб вирішення конкретного завдання. В середньому українському
            програмісту 27 років, його зарплата в середньому дорівнює $
            1500-2500, а досвід роботи становить 4,5 років.
          </p>
        </div>
        <div class="right-block">
          <div class="small-block seven-b">
            <p class="title-big-block">Тестувальник</p>
            <p class="text-big-block">
              Фахівець, необхідний для кожного процесу розробки для
              забезпечення високої якості продукту. Вони тестують його,
              проходять через усі додатки та визначають баги та помилки з
              подальшим наданням звіту команді розробки, яка проводить їх
              виправлення За даними ДОУ, середньому українському QA-інженеру
              26 років. Він має досвід роботи від півроку (джуніор) до 5 років
              (сеньйор) і отримує зарплату $ 600-2700.
            </p>
          </div>
          <div class="small-block eight-b">
            <p class="title-big-block">Support</p>
            <p class="text-big-block">
              Ключове завдання support-фахівця (або Customer Support
              Representative) — відповідати на запитання і допомагати клієнтам
              у телефонному режимі, поштою або у чаті. Решта завдань залежать
              від процесів у конкретній компанії.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-ori">
    <h1 class="title">Найбільш затребувані спеціалісти команди розробри</h1>
    <picture>
      <source srcset="img/statistics@1x.png 1x,img/statistics@2x.png 2x,img/statistick@3x.png 3x" media="(min-width:200px)" />
      <img src="./img/statistics@1x.png" alt="" class="img-sta" />
    </picture>
  </div>
  <!--------------------------------------------------------------------------------------------------- Footer----------------------------->
  <footer class="footer">
    <div class="navigation-about">
      <div class="navigation-top">
        <img
          src="img/logo.png"
          alt="logo"
          width="50px"
          height="50px"
          class="imgg"
        />
        <p class="footer-text1">©2024, Школа Комп`ютерної майстерності</p>
      </div>
      <div class="navigation-text">
        <div class="navigation">
          <p class="h1"><a href="index.html" class="pladeas1">Головна</a></p>
          <p class="footer-text2">
            <a href="#veb-studio">Веб-студія?</a> <br />
            <a href="#what-is-veds">Що таке веб-студія?</a> <br />
            <a href="#history-of-development"
              >Історія розвитку <br />веб-студії </a
            ><br />
          </p>
        </div>
        <div class="navigation">
          <p class="h1"><a href="comand.html" class="pladeas2">Команда розробки</a></p>
          <p class="footer-text2">
            <a href="comand.html#product-veb-studio"> Продукт веб-студії</a>
            <br />
            <a href="comand.html#levels-of-work-veb"
              >Етапи роботи веб-студій</a
            >
            <br />
            <a href="comand.html#prin-rosh-robotu"
              >Принцип розподілу<br />
              обов`язків
            </a>
            <br />

            <a href="comand.html#comand-developers">Команда розробників </a
            ><br />
          </p>
        </div>
        <div class="navigation">
          <p class="h1"><a href="metod.html" class="pladeas3">Методи організації</a></p>
          <p class="footer-text2">
            <a href="metod.html#scrum-metodology">Scrum методологія</a> <br />
            <a href="metod.html#canban-metodology">Kanban методологія</a>
            <br />
            <a href="metod.html#porivnalna-harakter"
              >Порівняльна <br />
              характеристика </a
            ><br />
            <a href="metod.html#scrumban">Scrumban методологія</a> <br />
          </p>
        </div>
        <div class="navigation">
          <p class="h1"><a href="exceptions.html" class="pladeas4">Висновки</a></p>
          <p class="footer-text2">
            <a href="exceptions.html#metod-resesreach">Метод дослідження</a>
            <br />
            <a href="exceptions.html#scrum-ot-kan">Scrum чи Kanban?</a> <br />
            <a href="exceptions.html#tabluzia"
              >Середовище організації <br />колективу</a
            >
            <br />
          </p>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>
        <a
          href="https://twitter.com/elonmusk/status/1686050455468621831/photo/1>"
        >
          <img src="img/twitter.png" alt="" class="footer-img" />
        </a>
      </p>
      <p>
        <a href="https://www.facebook.com/?locale=uk_UA>">
          <img src="img/facebook.png" alt="" class="footer-img" />
        </a>
      </p>
      <p>
        <a href="https://www.instagram.com/>">
          <img src="img/instagramm.png" alt="ютуб" class="footer-img" />
        </a>
      </p>
      <p>
        <a href="https://www.instagram.com/>">
          <img src="img/in.png" alt="" class="footer-img" />
        </a>
      </p>
      <p>
        <a href="https://youtu.be/dQw4w9WgXcQ?si=6FzI5X1OpT1kB5yw>">
          <img src="img/youtube.png" alt="" class="footer-img" />
        </a>
      </p>
    </div>
  </footer>
</body>

</html>